{% load static %}
{% load sass_tags %}

<style>

    .title-card{
       color: #5C6BC0;
   }
   .vertical-hr {
      border-left: 2px solid #231c1c;
      height: 100%;
      margin-right: 60px;
  }
  .custom-box {
      border: 1px solid #6c757d;
      border-radius: 0.25rem;
      padding: 10px;
      transition: background-color 0.3s, color 0.3s;
      text-align: center;
      margin-bottom: 15px;
  }
  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      margin-bottom: 25px;
  }

   .custom-box-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 20px; /* المسافة بين العناصر */
       }

       .custom-box {
           background-color: #f0f0f0;
           padding: 20px;
           border-radius: 10px;
           width: 100%; /* عرض كامل */
           box-sizing: border-box;
       }

       .box-header {
           text-align: center;
           margin-top: 10px;
       }

       .box-title {
           font-size: 1.2em;
           margin: 0;
       }

       .box-number {
           font-size: 1.3em;
           font-weight: bold;
           text-align: center;
       }
       .card .card-header{
           padding: 12px !important;
       }
  .header-top{
      position: relative;
  }
  .line-button{
      position: absolute;
      width: 100%;
      bottom: -13px;
      border: 1px solid #118dec;
      margin-top: 10px;
      opacity: unset;

  }

   #box1{
       border: 1px solid #64B5F6;
       border-radius: 0.25rem;
       padding: 6px;
       text-align: center;
       margin-bottom: 15px;
       width: 50%;
       font-size: 28px;
       background-color: #64B5F6;
       color: #fff;
       font-weight: 500;

   }

    #box2{
       border: 1px solid #9FA8DA;
       border-radius: 0.25rem;
       padding: 6px;
       text-align: center;
       margin-bottom: 15px;
       width: 50%;
       font-size: 28px;
       background-color: #9FA8DA;
       color: #fff;
       font-weight: 500;
   }

    #box3{
       border: 1px solid #80CBC4;
       border-radius: 0.25rem;
       padding: 6px;
       text-align: center;
       margin-bottom: 15px;
       width: 50%;
       font-size: 28px;
       background-color: #80CBC4;
       color: #fff;
       font-weight: 500;
   }
   .box-title{
       color: #000;
   }
   .custom-label {
           position: absolute;
           white-space: normal;
           text-align: center;
           width: 100px; /* Adjust width as needed */
       }
       .apexcharts-legend {
           display: flex;
           flex-direction: column; /* تجعل النصوص تظهر تحت بعضها */
           align-items: center;
       }
   .inbound{
       float: left;
       position: absolute;
       left: 6%;
       font-size: 23px;
   }
   .outbound-h4{
       float: left;
       position: absolute;
       left: 9%;
       font-size: 23px;
   }
   .returns{
       float: left;
       position: absolute;
       left: 12%;
       font-size: 23px;
   }
   .inventory-h4{
       float: left;
       position: absolute;
       left: 11%;
       font-size: 23px;
   }
   .damage-h4{
       float: left;
       position: absolute;
       left: 8%;
       font-size: 23px;
   }
   .location-h4{
       float: left;
       position: absolute;
       left: 7%;
       font-size: 23px;
   }
   .hse-h4{
       float: left;
       position: absolute;
       left: 11%;
       font-size: 23px;
   }

    .flip-icon {
           transform: scaleX(-1);
   }

   .outbound .card-header{
       border: 2px solid #64B5F6;
       border-radius: 10px;
       background-color: #64B5F6;
       color: #fff;

       text-align: center;
   }
   .outbound .card-title{
       font-size: 18px;
   }
   .outbound .custom-card{
       border: 2px solid #ddd;
       border-radius: 10px;
       text-align: center;
   }
   .outbound .card-number{
       font-size: 20px;
       font-weight: bold;
   }
       .outbound {
           border: 1px solid #ddd;
           border-radius: 8px;
           padding: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           text-align: center;
           margin-bottom: 20px;  /* Add margin bottom to create space between cards and footer */
       }

       .outbound .card-header {
           font-size: 16px;
           margin-bottom: 5px;
           height: 80px;
           display: flex;
           align-items: center;
       }
       .outbound .card-title {
           font-size: 16px;
           margin: 0 auto;
       }
       .outbound .custom-card {
           font-size: 24px;
           font-weight: bold;
       }
       .details-container {
           display: flex;
           justify-content: space-between;
           gap: 20px;
       }
       .detail {
           text-align: center;
           flex: 1;
       }
       .detail-text {
           font-size: 16px;
           margin-bottom: 10px;
            height: 80px;
           display: flex;
           align-items: center;
       }
       .detail-number {
           font-size: 24px;
           font-weight: bold;
           margin: 0 auto;
       }

       .expiry{
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-bottom: 10px;
       }
       .text {
           flex: 1;
           margin-right: 10px;
           font-size: 16px;
       }
       .number-box {
           width: 30%;
           height: 40px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 22px;
           color: #fff;
           border-radius: 5px;
       }
       .color1 {
           background-color: #64B5F6; /* Red */
       }
       .color2 {
           background-color: #9FA8DA; /* Green */
       }
       .color3 {
           background-color: #80CBC4; /* Blue */
       }
       .color4 {
           background-color: #64B5F6; /* Yellow */
       }
       .employee{
           margin-top: -10px !important;
       }

       .employee .card {
           border: 1px solid #ddd;
           border-radius: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
       }
       .employee .card-header {
           padding: 10px;
           border-bottom: 1px solid #ddd;
           background-color: #f8f8f8;
       }
       .employee .card-body {
           padding: 20px;
       }
       .employee .row {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-bottom: 10px;
       }
       .employee .icon {
           display: flex;
           align-items: center;
           justify-content: center;
           width: 60px;
           height: 40px;
       }
       .employee .number-circle {
           display: flex;
           align-items: center;
           justify-content: center;
           width: 50px;
           height: 50px;
           border-radius: 50%;
           background-color: #64B5F6;
           color: #fff;
           font-size: 18px;
       }
       .employee .icon svg {
           fill: #118dec;
       }
       .chart-container {
           width: 100%;
           height: 100%;
           min-height: 300px; /* يمكنك تعديل الارتفاع الأدنى حسب الحاجة */
       }


    .damage {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
           padding: 20px;
       }
       .damage .column {
           flex: 1;
           text-align: center;
           padding: 10px;
           margin: 10px;
       }
       .damage .circle-1 {
           width: 100px;
           height: 100px;
           background-color: #64B5F6;
           color: white;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 0 auto 10px auto;
           font-size: 24px;
           font-weight: bold;
       }
       .damage .circle-2 {
           width: 100px;
           height: 100px;
           background-color: #9FA8DA;
           color: white;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 0 auto 10px auto;
           font-size: 24px;
           font-weight: bold;
       }
      .damage .circle-3 {
           width: 100px;
           height: 100px;
           background-color: #80CBC4;
           color: white;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 0 auto 10px auto;
           font-size: 24px;
           font-weight: bold;
       }
       .damage .text {
           font-size: 18px;
           margin-bottom: 10px;
           text-align: center;
       }
       .damage .vertical-hr {
           border-left: 2px solid #1366c8;
           height: auto;
           margin: 0 auto;
           opacity: inherit;
       }
       .location {
           border: 2px solid #ddd;
           color: #118df0de;
       }

       /* Div Years and Month and Day */
       .calendar {
           border: 1px solid #ddd;
           border-radius: 5px;
           margin-bottom: 10px;
       }
       .calendar .card-header {
           background-color: #f5f5f5;
           padding: 10px;
           border-bottom: 1px solid #ddd;
       }
       .calendar .header-top {
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .calendar .line-button {
           width: 100%;
           margin: 0;
           border: none;
           border-bottom: 1px solid #ddd;
       }
       .calendar .card-body {
           padding: 10px;
           max-height: 200px;
           overflow-y: auto;
       }
       .calendar .stat-box {
           margin-top: 10px;
       }

     @media (min-width: 1440px){
            .employee {
                padding: 7% !important;
            }
            .damage{
                padding: 28px !important;
            }
            .inbound{
                left: 4%;
            }
            .outbound-h4{
                left: 7%;
            }
            .returns{
                left: 10%;
            }
            .line-button{
                bottom: -20px;
            }
      }

      @media (min-width: 2880px){
            .employee {
                padding: 4% !important;
            }
            .damage{
                padding: 4% !important;
            }
            .inbound{
                left: 2%;
            }
            .outbound-h4{
                left: 4%;
            }
            .returns{
                left: 4%;
            }
            .damage-h4{
                left: 4%;
            }
            .inventory-h4 , .hse-h4 {
                left: 5%;
            }
            .location-h4{
                left: 3%;
            }
            .line-button{
                bottom: -20px;
            }
      }

#chart-inventory {
    margin-top: 5px;
}
.edit-data{

}
</style>

<!-- Container-fluid starts-->
<div class="container-fluid default-dashboard general-widget">
    <div class="row">

<!--        Inbound-->
        <div class="col-xl-12 col-lg-12 box-col-12e">
            <div class="card">
                <div class="card-header pb-0">
                    <div class="header-top">
                        <span> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <path fill="#3F51B5"
                                      d="M3 13.5L2.25 12H7.5l-.6-1.5H2L1.25 9h7.8l-.6-1.5H1.11L.25 6H4a2 2 0 0 1 2-2h12v4h3l3 4v5h-2a3 3 0 0 1-3 3a3 3 0 0 1-3-3h-4a3 3 0 0 1-3 3a3 3 0 0 1-3-3H4v-3.5zm16 5a1.5 1.5 0 0 0 1.5-1.5a1.5 1.5 0 0 0-1.5-1.5a1.5 1.5 0 0 0-1.5 1.5a1.5 1.5 0 0 0 1.5 1.5m1.5-9H18V12h4.46zM9 18.5a1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 9 15.5A1.5 1.5 0 0 0 7.5 17A1.5 1.5 0 0 0 9 18.5"/>
                            </svg>
                        </span>
                        <h4 class="inbound title-card">Inbound</h4>
                        <hr class="line-button">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row" style="margin-top: 4%;">
                        <!-- النصف الأيسر -->
                        <div class="col-md-4">
                            <!-- مربعات -->
                            <div class="container">
                                <div id="box1" class="custom-box">
                                    <div class="box-number">{{ total_received_completely }}</div>
                                </div>
                                <div class="box-header">
                                    <h4 class="box-title">Received Completely</h4>
                                </div>

                            </div>
                            <div class="container">
                                <div id="box2" class="custom-box">
                                    <div class="box-number">{{ total_received_partially }}</div>
                                </div>
                                <div class="box-header">
                                    <h4 class="box-title">Received Partially</h4>
                                </div>
                            </div>
                            <div class="container">
                                <div id="box3" class="custom-box">
                                    <div class="box-number">{{ total_rejected_completely }}</div>
                                </div>
                                <div class="box-header">
                                    <h4 class="box-title">Rejected Completely</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-1 d-flex align-items-center justify-content-center">
                            <hr class="vertical-hr">
                        </div>
                        <!-- النصف الأيمن -->
                        <div class="col-md-7">
                            <!-- شارتات -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="chart-asn" style="margin-left: -50px;"></div>
                                </div>

                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="chart-mod" style="position: relative;"></div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--        Outbound-->
        <div class="col-xl-7 col-lg-7 box-col-7e">
            <div class="card">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <path fill="#3F51B5"
                                      d="M3 13.5L2.25 12H7.5l-.6-1.5H2L1.25 9h7.8l-.6-1.5H1.11L.25 6H4a2 2 0 0 1 2-2h12v4h3l3 4v5h-2a3 3 0 0 1-3 3a3 3 0 0 1-3-3h-4a3 3 0 0 1-3 3a3 3 0 0 1-3-3H4v-3.5zm16 5a1.5 1.5 0 0 0 1.5-1.5a1.5 1.5 0 0 0-1.5-1.5a1.5 1.5 0 0 0-1.5 1.5a1.5 1.5 0 0 0 1.5 1.5m1.5-9H18V12h4.46zM9 18.5a1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 9 15.5A1.5 1.5 0 0 0 7.5 17A1.5 1.5 0 0 0 9 18.5"/>
                            </svg>
                        </span>
                        <h4 class="outbound-h4 title-card">Transportation Outbound</h4>
                        <hr class="line-button">
                    </div>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="outbound">
                                <div class="card-header">
                                    <h4 class="card-title">Released Order</h4>
                                </div>
                                <div class="custom-card">
                                    <div class="card-number">{{ total_released_order }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="outbound">
                                <div class="card-header" style="background-color: #9FA8DA;border: 2px solid #9FA8DA;">
                                    <h4 class="card-title">Piked Order</h4>
                                </div>
                                <div class="custom-card">
                                    <div class="card-number">{{ total_pending_pick_orders }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="outbound">
                                <div class="card-header" style="background-color: #80CBC4;border: 2px solid #80CBC4;">
                                    <h4 class="card-title">Pending Pick Order</h4>
                                </div>
                                <div class="custom-card">
                                    <div class="card-number">{{ total_piked_order }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="vertical-hr">
                    <div class="details-container">
                        <div class="detail">
                            <div class="detail-text">Number of POD'S collected Time</div>
                            <div class="detail-number">{{ total_number_of_PODs_collected_on_time }}</div>
                        </div>
                        <div class="detail">
                            <div class="detail-text">Number of POD'S collected Late</div>
                            <div class="detail-number">{{ total_number_of_PODs_collected_Late }}</div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


<!--        Returns && HSE-->
        <div class="col-xl-5 col-lg-5 box-col-5e">
            <div class="card">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 1200 1200"><path
                                    fill="#3F51B5"
                                    d="M808.969 133.929v257.06H942.94v267.899H417.981V508.763L0 787.417l417.982 278.654V915.946H1200V133.928H808.969z"/></svg>
                        </span>
                        <h4 class="returns title-card">Returns</h4>
                        <hr class="line-button">
                    </div>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <p class="d-flex" style="color: #64B5F6;line-height: 1.2;margin-top: 30px;">
                                <span class="mt-2" style="margin-right: 5px;">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256"><path
                                           fill="#64B5F6"
                                           d="M192 72v144a8 8 0 0 1-8 8H40a8 8 0 0 1-8-8V72a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8m24-40H72a8 8 0 0 0 0 16h136v136a8 8 0 0 0 16 0V40a8 8 0 0 0-8-8"/></svg>
                                </span> Number of Return Items Orders updated Late
                            </p>
                            <p class="d-flex" style="color: #9FA8DA;line-height: 1.2;margin-top: 30px;">
                                <span class="mt-2" style="margin-right: 5px;">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256"><path
                                           fill="#9FA8DA"
                                           d="M192 72v144a8 8 0 0 1-8 8H40a8 8 0 0 1-8-8V72a8 8 0 0 1 8-8h144a8 8 0 0 1 8 8m24-40H72a8 8 0 0 0 0 16h136v136a8 8 0 0 0 16 0V40a8 8 0 0 0-8-8"/></svg>
                                </span>Number of Return Items Orders updated on Time
                            </p>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <div id="chart-return" class="chart-container"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card selling-product">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24"><g
                                   fill="none" fill-rule="evenodd"><path
                                   d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path
                                   fill="#3F51B5"
                                   d="M11.298 2.195a2 2 0 0 1 1.404 0l7 2.625A2 2 0 0 1 21 6.693v5.363a9 9 0 0 1-4.975 8.05l-3.354 1.677a1.5 1.5 0 0 1-1.342 0l-3.354-1.677A9 9 0 0 1 3 12.056V6.693A2 2 0 0 1 4.298 4.82zM12 4.068L5 6.693v5.363a7 7 0 0 0 3.87 6.26L12 19.883z"/></g></svg>
                        </span>
                        <h4 class="hse-h4 title-card">HSE</h4>
                        <hr class="line-button">
                    </div>
                </div>
                <div class="card-body" style="margin: 10px 0 25px 0;">

                    <div class="row expiry">
                        <div class="text">Total Incidents on the side</div>
                        <div class="number-box location">{{ Total_Incidents_on_the_side }}</div>
                    </div>

                </div>
            </div>
        </div>

<!--        Damage-->
        <div class="col-xl-6 col-xl-6 col-md-6 box-col-6e">
            <div class="card selling-product">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 22 22"><path
                                   fill="#3F51B5"
                                   d="M4 16h1v-2h1v-1h1v-1h1v-1h2v-1h5v1h1v2h1v2h1V8H4m16 10h-4v-2h-1v-2h-1v-2h-3v1H9v1H8v1H7v2H6v1H2V4h2v2h2V4h2v2h2V4h2v2h2V4h2v2h2V4h2m-9 16H6v-1h1v-1h3v1h1m5 1h-4v-2h1v-1h1v1h1v1h1Z"/></svg>
                        </span>
                        <h4 class="damage-h4 title-card">Damage</h4>
                        <hr class="line-button">
                    </div>
                </div>
                <div class="card-body damage">
                    <div class="column">
                        <div class="circle-1">{{ Total_QTYs_Damaged_by_WH }}</div>
                        <div class="text">Total QTYS Damaged by WH</div>
                    </div>
                    <hr class="vertical-hr">
                    <div class="column">
                        <div class="text">Number of Damaged during receiving</div>
                        <div class="circle-2">{{ Total_Number_of_Damaged_during_receiving }}</div>
                    </div>

                </div>
            </div>
        </div>

<!--        Expiry-->
        <div class="col-xl-6 col-lg-6 col-md-6 box-col-6">
             <div class="card">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 22 22"><path
                                   fill="#3F51B5"
                                   d="M11 8h1V7h-1m-2 3h1V9h1V8h-1V7H9V6h1v1h1V6h1v1h1v1h1V7h1V5h1V4H6v1h1v1h1v2h1m1 3h1v-1h-1m1 2h1v-1h-1m8 9H3v-3h1v-1h1v-2h1v-2h1v-2H6V8H5V6H4V5H3V2h16v3h-1v1h-1v2h-1v2h-1v2h1v2h1v2h1v1h1m-6-7V8h-1v1h-1v1m5 8v-1h-1v-2h-1v-2h-1v-1h-1v2h1v2h1v1H8v-1h1v-2h1v-1h1v-1H9v1H8v2H7v2H6v1Z"/></svg>
                        </span>
                        <h4 class="outbound-h4 title-card">Expiry</h4>
                        <hr class="line-button">
                    </div>
                </div>

                <div class="card-body" style="margin: 10px 0 25px 0;">
                    <!-- الصف الأول -->
                    <div class="row expiry">
                        <div class="text">Total SKUS</div>
                        <div class="number-box color1">{{ total_SKUs_expired_calculated }}</div>
                    </div>
                    <div class="row expiry">
                        <div class="text">Total Expired SKUS Disposed</div>
                        <div class="number-box color2">{{ total_expired_SKUS_disposed }}</div>
                    </div>
                    <div class="row expiry">
                        <div class="text">Nearly Expired: 1-3 months</div>
                        <div class="number-box color3">{{ total_nearly_expired_1_to_3_months }}</div>
                    </div>
                    <div class="row expiry">
                        <div class="text">Nearly Expired: 3-6 months</div>
                        <div class="number-box color4">{{ total_nearly_expired_3_to_6_months }}</div>
                    </div>

                </div>
            </div>
        </div>

<!--        WHoutbound-->
        <div class="col-xl-7 col-lg-7 box-col-7e">
            <div class="card">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <path fill="#3F51B5"
                                      d="M3 13.5L2.25 12H7.5l-.6-1.5H2L1.25 9h7.8l-.6-1.5H1.11L.25 6H4a2 2 0 0 1 2-2h12v4h3l3 4v5h-2a3 3 0 0 1-3 3a3 3 0 0 1-3-3h-4a3 3 0 0 1-3 3a3 3 0 0 1-3-3H4v-3.5zm16 5a1.5 1.5 0 0 0 1.5-1.5a1.5 1.5 0 0 0-1.5-1.5a1.5 1.5 0 0 0-1.5 1.5a1.5 1.5 0 0 0 1.5 1.5m1.5-9H18V12h4.46zM9 18.5a1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 9 15.5A1.5 1.5 0 0 0 7.5 17A1.5 1.5 0 0 0 9 18.5"/>
                            </svg>
                        </span>
                        <h4 class="outbound-h4 title-card">WH Outbound</h4>
                        <hr class="line-button">
                    </div>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="outbound">
                                <div class="card-header">
                                    <h4 class="card-title">Released Order</h4>
                                </div>
                                <div class="custom-card">
                                    <div class="card-number">{{ total_released_order }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="outbound">
                                <div class="card-header" style="background-color: #9FA8DA;border: 2px solid #9FA8DA;">
                                    <h4 class="card-title">Piked Order</h4>
                                </div>
                                <div class="custom-card">
                                    <div class="card-number">{{ total_pending_pick_orders }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="outbound">
                                <div class="card-header" style="background-color: #80CBC4;border: 2px solid #80CBC4;">
                                    <h4 class="card-title">Pending Pick Order</h4>
                                </div>
                                <div class="custom-card">
                                    <div class="card-number">{{ total_piked_order }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="vertical-hr">
                    <div class="details-container">
                        <div class="detail">
                            <div class="detail-text">Number of POD'S collected Time</div>
                            <div class="detail-number">{{ total_number_of_PODs_collected_on_time }}</div>
                        </div>
                        <div class="detail">
                            <div class="detail-text">Number of POD'S collected Late</div>
                            <div class="detail-number">{{ total_number_of_PODs_collected_Late }}</div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

<!--        Pallet Location Availability-->
        <div class="col-xl-5 col-xl-5 col-md-5 box-col-5e">
            <div class="card selling-product">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="28.5" height="38" viewBox="0 0 384 512"><path
                                   fill="#3F51B5"
                                   d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0M192 128a64 64 0 1 1 0 128a64 64 0 1 1 0-128"/></svg>
                        </span>
                        <h4 class="location-h4 title-card">Pallet Location Availability</h4>
                        <hr class="line-button">
                    </div>
                </div>
                <div class="card-body" style="margin: 12px 0 52px 0;">

                    <div class="row expiry">
                        <div class="text">Total Storage Pallet</div>
                        <div class="number-box location">{{ Total_Storage_Pallet }}</div>
                    </div>

                      <div class="row expiry">
                        <div class="text">Total Storage Pallet Empty</div>
                        <div class="number-box location">{{ Total_Storage_pallet_empty }}</div>
                    </div>

                     <div class="row expiry">
                        <div class="text">Total Occupied Pallet Location</div>
                        <div class="number-box location">{{ Total_occupied_pallet_location }}</div>
                    </div>


                    <div class="row expiry">
                        <div class="text">Total Storage Bin</div>
                        <div class="number-box location">{{ Total_Storage_Bin_empty }}</div>
                    </div>


                    <div class="row expiry">
                        <div class="text">Total Storage Bin Empty</div>
                        <div class="number-box location">{{ Total_Storage_Bin_empty }}</div>
                    </div>


                    <div class="row expiry">
                        <div class="text">Total Occupied Bin Location</div>
                        <div class="number-box location">{{ Total_occupied_Bin_location }}</div>
                    </div>

                </div>
            </div>
        </div>

<!--        Inventory-->
        <div class="col-xl-5 col-xl-5 col-md-5 box-col-5e">
            <div class="card selling-product">
                <div class="card-header">
                    <div class="header-top">
                        <span class="flip-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24"><path
                                   fill="#3F51B5" d="M3 22V9H2V2h20v7h-1v13zM4 7h16V4H4zm5 7h6v-2H9z"/></svg>
                        </span>
                        <h4 class="inventory-h4 title-card">Inventory</h4>
                        <hr class="line-button">
                    </div>
                </div>
                <div class="card-body" style="margin: 12px 0 52px 0;">
                    <div id="chart-inventory"></div>
                </div>
            </div>
        </div>

<!--        Filters-->
        <div class="col-xl-7 col-xl-7 col-md-7 box-col-7e">
            <div class="card selling-product">
                <div class="card-header pb-0">
                    <div class="header-top" style="padding: 10px;">
                        <h4 class="title-card">Filters</h4>
                        <hr class="line-button">
                    </div>
                </div>
                <div class="card-body">

                    <form method="GET" class="mb-4 w-100">
                        <div class="row mb-4">
                            <div class="col">
                                <label for="year" class="mr-2">Year:</label>
                                <select id="year" name="year" class="form-control mr-2">
                                    <option value="">All</option>
                                    {% for year in years %}
                                    <option value="{{ year.year }}">{{ year.year }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="month" class="mr-2">Month:</label>
                                <select id="month" name="month" class="form-control mr-2">
                                    <option value="">All</option>
                                    {% for month in months %}
                                    <option value="{{ forloop.counter }}">{{ month }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col">
                                <label for="day" class="mr-2">Day:</label>
                                <select id="day" name="day" class="form-control mr-2">
                                    <option value="">All</option>
                                    {% for day in days %}
                                    <option value="{{ day }}">{{ day }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary mt-5 m-auto d-block">Filter</button>
                    </form>


                </div>
            </div>
        </div>


    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        window.chartData = {
            totalArrived: {{ total_arrived }},
            totalNotArrived: {{ total_not_arrived }},
        };

        var data = window.chartData || {
            totalArrived: 20,
            totalNotArrived: 10
        };

        var options = {
            series: [{
                data: [data.totalArrived, data.totalNotArrived]
            }],
            chart: {
                type: 'bar',
                height: 150,
                toolbar: {
                    show: false  // إخفاء الشرطات الثلاث على اليمين
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 0,  // إزالة الزوايا الدائرية
                    horizontal: true,
                    barHeight: '80%',  // تقليل حجم البارات لتقريب المسافات بينها
                    distributed: true  // جعل كل بار له لون مختلف
                }
            },
            dataLabels: {
                enabled: true,
                formatter: function (val) {
                    return val;
                },
                style: {
                    fontSize: '14px'
                },
                offsetX: 0,
                offsetY: -5
            },
            xaxis: {
                categories: ['Arrived', 'Not Arrived'],
                labels: {
                    style: {
                        fontSize: '16px'  // تكبير حجم الخط لمحور x
                    },
                    show: false  // إخفاء النصوص على المحور x
                }
            },
            yaxis: {
                labels: {
                    style: {
                        fontSize: '13px',  // تكبير حجم الخط لمحور y
                        whiteSpace: 'nowrap',  // ضمان عدم التفاف النص
                        maxWidth: 600,  // تحديد أقصى عرض للنص
                    },
                    offsetX: -10,  // ضبط المسافة بين النص والمحور
                    padding: {
                        left: 0,
                        right: 0
                    }
                }
            },
            colors: ['#9FA8DA', '#80CBC4'],
            grid: {
                show: false  // إخفاء الشبكة
            },
            tooltip: {
                y: {
                    formatter: function (val) {
                        return val;  // عرض القيمة فقط بدون أي نص إضافي
                    }
                }
            },
            stroke: {
                show: false  // إخفاء الخطوط حول الأعمدة
            },
            legend: {
                show: false  // إخفاء النصوص تحت البارات
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart-asn"), options);
        chart.render();
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var total_waiting_for_inspection = {{ total_waiting_for_inspection }};
        var total_number_of_GR_reports_shared = {{ total_number_of_GR_reports_shared }};
        var total_number_of_GR_reports_with_discripancy = {{ total_number_of_GR_reports_with_discripancy }};

        var options = {
            series: [
                {
                    name: 'Reports',
                    data: [total_waiting_for_inspection, total_number_of_GR_reports_shared, total_number_of_GR_reports_with_discripancy]
                }
            ],
            chart: {
                height: 280,
                type: 'bar',
                toolbar: {
                    show: false
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 10,
                    barWidth: '50%',
                    barHeight: '70%',  // تقليل حجم البارات لتقريب المسافات بينها
                    distributed: true,
                    dataLabels: {
                        position: 'center',
                         style: {
                            fontSize: '25px', // حجم الخط للتسميات
                            colors: ['#fff'] // لون التسميات
                        }
                    },
                }
            },
            dataLabels: {
                enabled: true, // تعطيل التسميات الافتراضية للبارات
            },
            xaxis: {
                categories: ["Pending", "Total Number of GR Reports Shared", "Number of GR Reports with Discrepancy"],
                labels: {
                    show: false,
                },
            },
            yaxis: {
                axisBorder: {
                    show: false
                },
                axisTicks: {
                    show: false,
                },
                labels: {
                    show: false,
                }
            },
            legend: {
                show: true, // يمكنك ضبط هذا الخيار على false لإخفاء التعليقات التوضيحية
            },
            colors: ['#64B5F6', '#9FA8DA', '#80CBC4'],
            grid: {
                show: false,
            },
            toolbar: {
                show: false,
            },
        };

        var chart = new ApexCharts(document.querySelector("#chart-mod"), options);
        chart.render().then(function () {
            addCustomLabels();
        });
    });


</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var totalOrdersItemsReturned = {{ total_orders_items_returned }};
        var totalNumberOfReturnItemsOrdersUpdatedOnTime = {{ total_number_of_return_items_orders_updated_on_time }};

        var options = {
            series: [totalOrdersItemsReturned, totalNumberOfReturnItemsOrdersUpdatedOnTime],
            chart: {
                type: 'pie',
                height: 180, // تعيين ارتفاع أكبر للشارت
                width: '100%' // تعيين العرض ليكون 100% من عرض الـ div

            },
            plotOptions: {
                bar: {
                    distributed: true  // جعل كل بار له لون مختلف
                }
            },
            labels: [
                'Number of Return Items Orders updated Late',
                'Number of Return Items Orders updated on Time',
            ],
            dataLabels: {
                enabled: true,
                formatter: function (val, opts) {
                    return val.toFixed(0); // لإظهار الأرقام كأعداد صحيحة
                },
                style: {
                    fontSize: '16px',
                    colors: ['#fff'] // لون النص ليكون مرئيًا بوضوح
                },
            },
            colors: ['#64B5F6', '#9FA8DA', '#80CBC4'], // الألوان المختلفة لكل جزء
            legend: {
                show: false
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        height: 300, // ضبط الارتفاع ليكون مناسب للأجهزة الصغيرة
                        width: '100%' // ضبط العرض ليكون 100% من عرض الـ div
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };

        var chart = new ApexCharts(document.querySelector("#chart-return"), options);
        chart.render();
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var totalLocationsMatch = {{ Total_Locations_match }};
        var totalLocationsNotMatch = {{ Total_Locations_not_match }};

        var options = {
            series: [
                {
                    name: "Inventory Data",
                    data: [totalLocationsMatch, totalLocationsNotMatch],
                },
            ],
            chart: {
                type: 'bar',
                height: 150,
                toolbar: {
                    show: false  // إخفاء الشرطات الثلاث على اليمين
                },
                padding: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 0,
                    horizontal: true,
                    distributed: true,
                    barHeight: '80%',  // تقليل ارتفاع الأعمدة
                },
            },
            colors: ['#64B5F6', '#9FA8DA'],
            dataLabels: {
                formatter: function (val, opt) {
                    var categories = [
                        'Total Locations match',
                        'Total Locations not match',
                    ];
                    return categories[opt.dataPointIndex] + ': ' + val;
                },
                enabled: true,
                offsetY: 0,
                style: {
                    fontSize: '12px',  // ضبط حجم النص
                    colors: ['#000'],  // لون النص
                },
            },
            xaxis: {
                categories: [
                    'Total Locations match',
                    'Total Locations not match',
                ],
                labels: {
                    show: false,  // إظهار النصوص على المحور x
                    style: {
                        fontSize: '12px'  // ضبط حجم الخط
                    }
                },
                axisBorder: {
                    show: false,  // إخفاء حدود المحور x
                },
                axisTicks: {
                    show: false,  // إخفاء العلامات على المحور x
                },
            },
            yaxis: {
                show: false,  // إخفاء المحور y
            },
            grid: {
                show: false,
                padding: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0
                }
            },
            legend: {
                show: false,
            },
        };

        var chart = new ApexCharts(document.querySelector("#chart-inventory"), options);
        chart.render();
    });
</script>


<!-- Container-fluid Ends-->